#Visibility Server Configurations
VISIBILITY_CENTER = 

#Database Configurations e.g. MongoDB, Elasticsearch, InfluxDB
MONGODB_HOST = 
MONGODB_PORT = 27017
MONGODB_DATABASE = smartxdb

#SDN Controllers Configurations
devopscontrollers = 
CONTROLLER_USER = 
CONTROLLER_PASSWORD = 

#OpenStack Configurations
OPENSTACK_USER_ID = 
OPENSTACK_PASSWORD = 
OPENSTACK_PROJECT_ID = 
OPENSTACK_ENDPOINT = http://127.0.0.1:5000/v2.0

#SmartX Boxes Configurations
SmartXBox_USER = 
SmartXBox_PASSWORD = 

