#Visibility Server Configurations
VISIBILITY_CENTER = 

#Type C Control Box
CTRL_Box_IP = 
CTRL_Box_USER = 
CTRL_Box_PASSWORD = 

#Database Configurations e.g. MongoDB, Elasticsearch, InfluxDB
MONGODB_HOST = 
MONGODB_PORT = 27017
MONGODB_DATABASE = smartxdb

ES_HOST =
ES_PORT = 9300

#SDN Controllers Configurations
devopscontrollers = 
CONTROLLER_USER = 
CONTROLLER_PASSWORD = 

#OpenStack Configurations
OPENSTACK_USER_ID = 
OPENSTACK_PASSWORD = 
OPENSTACK_PROJECT_ID = 
OPENSTACK_ENDPOINT = http://127.0.0.1:5000/v2.0

#SmartX Boxes Configurations
SmartXBox_USER = 
SmartXBox_PASSWORD = 

#OVS_VM Configurations
OVS_VM_USER = 
OVS_VM_PASSWORD = 

#VLAN Start and End Range Configurations
VLAN_START = 100
VLAN_END = 140