#Visibility Server Configurations
VISIBILITY_CENTER = 103.22.221.55

#Database Configurations e.g. MongoDB, Elasticsearch, InfluxDB
MONGODB_HOST = 103.22.221.55
MONGODB_PORT = 27017
MONGODB_DATABASE = smartxdb

#SDN Controllers Configurations
devopscontrollers = 103.22.221.152
CONTROLLER_USER = admin
CONTROLLER_PASSWORD = admin

#OpenStack Configurations
OPENSTACK_USER_ID = admin
OPENSTACK_PASSWORD = secrete
OPENSTACK_PROJECT_ID = demo
OPENSTACK_ENDPOINT = http://103.22.221.51:5000/v2.0

#SmartX Boxes Configurations
SmartXBox_USER = root
SmartXBox_PASSWORD = fn!xo!ska!

