# OpenStack-MultiView

./: .gitignore  Deploy_Agents.sh  Deploy_Compute_Agents.sh  Deploy_Controller_Agents.sh  Install.sh  README.md  SmartX_Box_Install.sh  SmartX_Visibility_Center.sh  Visibility_Center_Install.sh  docker-compose.yml
MultiView-Configurations/: Custom_Collectors.properties  prometheus.yml
MultiView-Dependencies/: Install_Elasticsearch.sh  Install_InfluxDB.sh  Install_Kafka.sh  Install_MongoDB.sh  Install_NodeJS.sh  Install_NodeJS_Libraries.sh  Install_Oracle_Java.sh
MultiView-RunnableJars/: config.properties  start-multiview-java-collectors
MultiView-Scripts/: Create_MultiView_Database.sh  Install_Dependencies.sh  Install_Dependencies_vBox.sh  Install_Dependencies_vCenter.sh  MultiView_Configuration_Database.js
Visibility-Agent/IOVisor/: control-plane-tracing.service  control_plane_tracing.py  create_systemd_service.sh  data-plane-tracing.service  data_plane_tracing.py  management-plane-tracing.service  management_plane_tracing.py  mcd_planes_tracing.c  packet_tracing.c  packet_tracing_with_kafka.py  transfer_iovisor_data.sh
Visibility-Agent/VM-Monitoring/: tecmint_monitor.sh
Visibility-Agent/VM-Monitoring/instancevisibility/: .project  pom.xml
Visibility-Agent/visibility/: config_tmpl.yaml  vis_coordinator.py
Visibility-Agent/visibility/vis_points/: comp_libvirt_point.py  comp_libvirt_point.yaml  comp_psutil_point.py  comp_psutil_point.yaml  net_ip_point.c  net_ip_point.py  net_ip_point.yaml  net_vxlan_point.c  net_vxlan_point.py  static_info_point.py  vis_point_inventory.py
Visibility-Collection-Validation/Collectors/: Get_VM_LIST.sh
Visibility-Collection-Validation/Collectors/MultiView-Custom-Collectors/: .project  pom.xml
Visibility-Collection-Validation/Collectors/MultiView-Custom-Collectors/src/main/java/com/gist/netcs/multiview/: ConfigUpdaterMain.java  InstanceStatusClass.java  PingStatusClass.java  SDNControllerStatsClass.java  SDNControllerStatusClass.java  ovsBridgeStatusClass.java
Visibility-Collection-Validation/Collectors/MultiView-Custom-Collectors/src/test/java/com/gist/netcs/multiview/: AppTest.java
Visibility-Collection-Validation/Collectors/Multiview-Custom-Collectors/: pom.xml
Visibility-Collection-Validation/Collectors/Multiview-Custom-Collectors/resources/: log4j.properties
Visibility-Collection-Validation/Collectors/Sampling-Flow-Defination/: sFlowRestAPI.py
Visibility-Collection-Validation/Collectors/sflow-rt/: get-app.sh  start.sh
Visibility-Collection-Validation/Collectors/sflow-rt/extras/: README  leafandspine-hybrid.js  leafandspine.py  sflow.py  topflows.py
Visibility-Collection-Validation/Collectors/sflow-rt/resources/config/: logging.properties
Visibility-Collection-Validation/Collectors/sflow-rt/resources/filters/: agent.ftl  agents.ftl  analyzer.ftl  apps.ftl  chart.ftl  dump.ftl  events.ftl  flowkeys.ftl  flowrecs.ftl  flows.ftl  footer.ftl  header.ftl  metrics.ftl  table.ftl  topflows.ftl  (+1 more)
Visibility-Collection-Validation/Validators/kafka-influx-linker/src/Snap-Kafka-Linker/: .project  pom.xml
Visibility-Collection-Validation/Validators/kafka-influx-linker/src/Snap-Kafka-Linker/src/chainlinker/: ArgumentParser.java  BackendInfluxDBRPFF.java  ChainLinker.java  ConfigLoader.java  ReflectivePointFieldFeeder.java  SnapCPUParser.java  SnapInterfaceParser.java  SnapMemInfoParser.java  SnapPSUtilParser.java  SnapParser.java  SnapPingParser.java  SnapPluginManifest.java  SnapPluginParser.java  SnapProcessesParser.java
Visibility-Integration/: control_tags.sh  multi-view-flowcentric-integration.sh  multi-view-flowcentric-tag-summarize.sh  tenant_subnet_tagger.sh  transfer_data_from_ID_Center.sh
Visibility-Integration/Multi-View-Flowcentric-Classification/: build.sbt
Visibility-Integration/Multi-View-Flowcentric-Integration/: build.sbt
Visibility-Integration/Multi-View-Flowcentric-Tag-Aggregate/: build.sbt
Visibility-Integration/Multi-View-Flowcentric-Tag-Summarize/: build.sbt
Visibility-Integration/correlation/: pom.xml
Visibility-Integration/correlation/src/main/java/smartx/multiview/integrationMain/: CorrelatorGUIWindow.java  CorrelatorMain.java
Visibility-Integration/correlation/src/main/java/smartx/multiview/sdncontrollers/: ControllerFlows.java
Visibility-Integration/correlation/src/main/java/smartx/multiview/workers/: CorrelatorWorker.java  DestinationWorker.java  SourceWorker.java
Visibility-Storage-Staging/: Run.sh
Visibility-Visualization/pvcT-Visualization/: Dockerfile  MultiView-DataAPI.js  docker-compose.yml  package.json  server.js
Visibility-Visualization/pvcT-Visualization/htmlviews/: flowboxviewops.html  flowcentricviewops.html  flowiovisorviewops.html  flowmeasureviewops.html  flowrulesviewops.html  flowtracingviewops.html  menu.html  onionringviewapi.html  onionringviewops.html  onionringviewtenant.html  resourcecentricviewops.html  tenantvlanmaponionring.html  topologyviewops.html
Visibility-Visualization/pvcT-Visualization/public/javascripts/: psd3.js
Visibility-Visualization/pvcT-Visualization/public/js/: login.js
Visibility-Visualization/pvcT-Visualization/views/: flowboxviewops.jade  flowcentricviewops.jade  flowiovisorviewops.jade  flowmeasureviewops.jade  flowrulesviewops.jade  flowtracingviewops.jade  flowview.jade  index.jade  layout.jade  login.jade  login.pug  menu.jade  menu.pug  multiview.jade  multiviewops.jade  onionringviewapi.jade  onionringviewops.jade  onionringviewops.pug  onionringviewtenant.jade  opssdncontconfig.jade  opssdncontstat.jade  resourcecentricviewops.bk.jade  resourcecentricviewops.jade  servicecentricviewops.jade  tcptopologyviewops.jade  tenantvlanmaponionring.jade  tenantvlanmapops.jade
jade/: APDescription.txt  JADE_Main.sh  MTPs-Main-Container.txt  Presource  Resource.java  Vresource.java
jade/classes/: SmartX_Agent.sh
src/deploy_template/: .function_visibility.swp  SmartX_Agent_Controller.sh  Template_Compute.sh  Template_Controller.sh  function_visibility  vbox_visibility
src/jade_template/: JADE_Compute.sh  JADE_Controller.sh
(+302 files in other folders)
