# Created BY Usman 2016-04-27
mongoHost=
mongoPort=27017
mongoDB=smartxdb
ESHost=
ESPort=9300
ZookeeperHost=
ZookeeperPort=2181
VisibilityCenter=
KafkaTopicResource1=resource-level-performance
mongoCollectionResource1=resourcelevel-performance
ESIndex1Resource1=resource-level-performance
