# Created BY Usman 2016-04-27
mongoHost=103.22.221.55
mongoPort=27017
mongoDB=smartxdb
ESHost=103.22.221.55
ESPort=9300
ZookeeperHost=103.22.221.55
ZookeeperPort=2181
VisibilityCenter=103.22.221.55
KafkaTopicResource1=resource-level-performance
mongoCollectionResource1=resourcelevel-performance
ESIndex1Resource1=resource-level-performance
