log = /opt/RunnableJars/logs

# Define the root logger with appender File
log4j.logger.pingCollectFile = DEBUG, pingCollectFile
# Define the file appender
log4j.appender.pingCollectFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pingCollectFile.DatePattern='.' yyyy-MM-dd
log4j.appender.pingCollectFile.File=${log}/ping.collect.out
log4j.appender.pingCollectFile.ImmediateFlush=true
log4j.appender.pingCollectFile.Append=true
# Define the layout for file appender
log4j.appender.pingCollectFile.layout=org.apache.log4j.PatternLayout
log4j.appender.pingCollectFile.layout.conversionPattern=%m%n

# Define the Ping Update logger with appender File
log4j.logger.pingUpdateFile = DEBUG, pingUpdateFile
# Define the file appender
log4j.appender.pingUpdateFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pingUpdateFile.DatePattern='.'yyyy-MM-dd
log4j.appender.pingUpdateFile.File=${log}/ping.update.out
log4j.appender.pingUpdateFile.ImmediateFlush=true
log4j.appender.pingUpdateFile.Append=true
# Define the layout for file appender
log4j.appender.pingUpdateFile.layout=org.apache.log4j.PatternLayout
log4j.appender.pingUpdateFile.layout.conversionPattern=%m%n

# Define the Nova logger with appender File
log4j.logger.novaUpdateFile = DEBUG, novaUpdateFile
# Define the file appender
log4j.appender.novaUpdateFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.novaUpdateFile.DatePattern='.'yyyy-MM-dd
log4j.appender.novaUpdateFile.File=${log}/nova.collect.out
log4j.appender.novaUpdateFile.ImmediateFlush=true
log4j.appender.novaUpdateFile.Append=true
# Define the layout for file appender
log4j.appender.novaUpdateFile.layout=org.apache.log4j.PatternLayout
log4j.appender.novaUpdateFile.layout.conversionPattern=%m%n

# Define the OVS logger with appender File
log4j.logger.vSwitchFile = DEBUG, vSwitchFile
# Define the file appender
log4j.appender.vSwitchFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.vSwitchFile.DatePattern='.'yyyy-MM-dd
log4j.appender.vSwitchFile.File=${log}/vswitch.collect.out
log4j.appender.vSwitchFile.ImmediateFlush=true
log4j.appender.vSwitchFile.Append=true
# Define the layout for file appender
log4j.appender.vSwitchFile.layout=org.apache.log4j.PatternLayout
log4j.appender.vSwitchFile.layout.conversionPattern=%m%n